WebContent/WEB-INF/wsdl/WSPastelColorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://pastel.defacto.nl/" xmlns:tns="http://pastel.defacto.nl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getHSB" type="tns:getHSB"/>

  <xs:element name="getHSBResponse" type="tns:getHSBResponse"/>

  <xs:element name="getHex" type="tns:getHex"/>

  <xs:element name="getHexResponse" type="tns:getHexResponse"/>

  <xs:element name="getRGB" type="tns:getRGB"/>

  <xs:element name="getRGBResponse" type="tns:getRGBResponse"/>

  <xs:complexType name="getRGB">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRGBResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHex">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHexResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHSB">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHSBResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

